
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge
# Structural Database, then it will include bibliographic, chemical,
# crystal, experimental, refinement or atomic coordinate data resulting
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CSD_CIF_NIBZAL
_audit_creation_date 1971-12-31
_audit_creation_method CSD-ConQuest-V1
_database_code_CSD NIBZAL
_chemical_formula_sum 'C7 H5 N1 O3'
_chemical_formula_moiety
;
C7 H5 N1 O3
;
_journal_coeditor_code "IUCr A04100"
_journal_coden_Cambridge 1
_journal_volume 17
_journal_year 1964
_journal_page_first 222
_journal_name_full 'Acta Crystallogr. '
loop_
_publ_author_name
"P.Coppens"
"G.M.J.Schmidt"
_chemical_name_systematic
;
o-Nitrobenzaldehyde
;
_cell_volume    340.839
_exptl_special_details
;
stable polymorph

;
_diffrn_ambient_temperature ?
_diffrn_special_details
;
The study was carried out at room temperature,in the range 283-303K

;
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt 0.096
_refine_ls_wR_factor_gt 0.096
_symmetry_cell_setting monoclinic
_symmetry_space_group_name_H-M 'P 21'
_symmetry_Int_Tables_number 4
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,-z
_cell_length_a 11.37
_cell_length_b 3.96
_cell_length_c 7.57
_cell_angle_alpha 90
_cell_angle_beta 90.18
_cell_angle_gamma 90
_cell_formula_units_Z 2
loop_
_atom_type_symbol
_atom_type_radius_bond
C 0.68
H 0.20
N 0.68
O 0.68
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.31500 -0.69900 0.25940
C2 C 0.23040 -0.67400 0.12850
C3 C 0.11900 -0.78700 0.16810
C4 C 0.09310 -0.91900 0.33360
C5 C 0.17880 -0.94000 0.46050
C6 C 0.29180 -0.82600 0.42540
C7 C 0.25330 -0.56700 -0.05690
H1 H 0.07500 -0.80000 0.07100
H2 H 0.01900 -1.05000 0.36200
H3 H 0.36800 -0.80000 0.51400
H4 H 0.32100 -0.73000 -0.11100
N1 N 0.43360 -0.56700 0.22740
O1 O 0.44520 -0.34100 0.11790
O2 O 0.51470 -0.69700 0.31190
O3 O 0.17930 -0.43500 -0.14660
#END
